MONGODB_URL=mongodb+srv://ecommerce:ajitsingh@cluster0.izayalx.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC380c8eb04d4c472f9d06344e5dbc7441
TWILIO_AUTH_TOKEN=8333f2c598aa42e383fc635260366371
TWILIO_PHONE_NUMBER=+16363414415